<!DOCTYPE html>
<html>
    <head>
        <title>Multiplayer Korin</title>

    </head>
    <body style = "width:100vw; height:100vh; overflow:hidden;">
        <div id = "canvas-container" style = "position:relative"></div>
        <style>
            .search-bar{
                width: 190px;
                height: 24px;
                padding: 6px 12px;
                border: 1px solid #FFF;
                background-color: rgba(255, 255, 255, 0.75);
                position: absolute;
                top: 12px;
                left: 10px;
                border-radius: 10px;
            }
            button{
                background-color: rgba(0, 0, 0, 0.75);
                color:#fff;
                border-radius:5px;
                padding: 8px 16px;
                border: none;
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io(); // Connects to the server that served the page

            socket.on('connect', () => {
                console.log('Connected to server as', socket.id);
            });
        </script>
        <script src = "p5/p5.js"></script>
        <script src = "p5/p5.min.js"></script>
        <script src="/car.js"></script>
        <script src = "SteeringWheel.js"></script>
        <script src = "scripts.js"></script>

    </body>
</html>